<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        tools:context=".EventBusSandboxActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <fragment
            android:id="@+id/fragment_latitute"
            android:name="com.github.geekarist.eventbussandbox.LatitudeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:padding="15sp" />

        <fragment
            android:id="@+id/fragment_longitude"
            android:name="com.github.geekarist.eventbussandbox.LongitudeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:padding="15sp" />
    </LinearLayout>
</LinearLayout>